#########################
#2........POP...@...#0@.#
#.........P.P...........#
#....@....P.P.......#...#
######B##############...#
#...........#@......#...#
#..................0#...#
#...........#@......#...#
#...........#########...#
#...........#L.P.P..A...#
#...........#.P.P.P.#...#
#.......#####P.P.P.P#...#
A........@..#.P.P.P.#...#
#.......#..L#P.P.P.Z#...#
#############C########.##
#@...P............#a....#
#.@.P.............#.....#
#..@.P............#.....#
#1..P.@...........#....H#
#########################